<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="DASH-utils" label="DASH — Utils">
    <memberTool name="DASH_vexvop_color"/>
    <memberTool name="DASH_notes_clipboard_io"/>
    <memberTool name="DASH_delete_parm_channels"/>
    <memberTool name="DASH_helpwiki_starter"/>
  </toolshelf>
</shelfDocument>
